<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tmpps.Infrastructure.Data</PackageId>
    <Version>2.0.1</Version>
    <Authors>tampopos</Authors>
    <Company>tampopos</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tmpps.Infrastructure.Common" Version="2.0.0" />
  </ItemGroup>

</Project>
