# infrastructure.data

./: gulpfile.js  package-lock.json  package.json  readme.md
.circleci/: config.yml
Tmpps.Infrastructure.Data/: DbQuery.cs  DbQueryCache.cs  Tmpps.Infrastructure.Data.csproj
Tmpps.Infrastructure.Data.Tests/: Tmpps.Infrastructure.Data.Tests.csproj  UnitTest1.cs
Tmpps.Infrastructure.Data/Configuration/Interfaces/: IDbConfig.cs
Tmpps.Infrastructure.Data/Entity/Interfaces/: IDbContext.cs  IDbSet.cs  IDbTransactionManager.cs
Tmpps.Infrastructure.Data/Interfaces/: IDbQuery.cs  IDbQueryCache.cs  IRepsitory.cs  ITransaction.cs
Tmpps.Infrastructure.Data/Migration/Interfaces/: IMigrationConfig.cs  IMigrationDbContext.cs  IMigrationHelper.cs  IMigrationHistory.cs  IMigrationRepository.cs  IMigrationUseCase.cs
